<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="之前用Claude做了一版Google的财务模型——读10-K、拆收入结构、搭forecast，整个流程跑得很顺（4小时 vs 3天）。做完之后发给首席看，翻了一下，问了一句：这个能做谷歌的，那A股银行它也能做吗？ 那A股银行还有谷歌复杂吗？Google那种多业务线、GAAP和Non-GAAP双轨的结构都能处理，于是当天晚上就试了。先拿招商银行开刀，四份年报（2021-2024）扔进去，几轮对话，">
<meta property="og:type" content="article">
<meta property="og:title" content="Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行">
<meta property="og:url" content="http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/index.html">
<meta property="og:site_name" content="Thomas的随笔思考">
<meta property="og:description" content="之前用Claude做了一版Google的财务模型——读10-K、拆收入结构、搭forecast，整个流程跑得很顺（4小时 vs 3天）。做完之后发给首席看，翻了一下，问了一句：这个能做谷歌的，那A股银行它也能做吗？ 那A股银行还有谷歌复杂吗？Google那种多业务线、GAAP和Non-GAAP双轨的结构都能处理，于是当天晚上就试了。先拿招商银行开刀，四份年报（2021-2024）扔进去，几轮对话，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-28T09:44:00.000Z">
<meta property="article:modified_time" content="2026-03-13T07:58:45.430Z">
<meta property="article:author" content="Thomas">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="金融">
<meta property="article:tag" content="A股">
<meta name="twitter:card" content="summary">
    
    
      
      
      
    
    <!-- title -->
    <title>Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives">归档</a></li><!--
     --><!--
       --><li><a href="/about">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/02/28/2026-02-28-%E7%94%A8Claude%E7%A7%92%E8%AF%BB4000%E4%BB%BDPDF%E9%93%B6%E7%99%BB%E4%B8%AD%E5%BF%83%E4%B8%8D%E8%89%AF%E8%B4%B7%E6%AC%BE%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A6%96%E6%AC%A1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&text=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&title=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&is_video=false&description=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行&body=Check out this article: http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&title=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&title=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&title=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&title=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&name=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行&description=&lt;p&gt;之前用Claude做了一版Google的财务模型——读10-K、拆收入结构、搭forecast，整个流程跑得很顺（4小时 vs 3天）。做完之后发给首席看，翻了一下，问了一句：&lt;strong&gt;这个能做谷歌的，那A股银行它也能做吗？&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;那A股银行还有谷歌复杂吗？Google那种多业务线、GAAP和Non-GAAP双轨的结构都能处理，于是当天晚上就试了。先拿&lt;strong&gt;招商银行&lt;/strong&gt;开刀，四份年报（2021-2024）扔进去，几轮对话，出来一个&lt;strong&gt;8个sheet、422个公式的完整模型&lt;/strong&gt;。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&t=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%EF%BC%9A%E7%AE%80%E5%8D%95%E5%88%B0%E6%9C%89%E7%82%B9%E6%97%A0%E8%81%8A"><span class="toc-number">1.</span> <span class="toc-text">工作流：简单到有点无聊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">1.1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="toc-number">1.2.</span> <span class="toc-text">第二步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%EF%BC%9A%E5%83%8F%E8%B7%9F%E5%88%86%E6%9E%90%E5%B8%88%E5%AF%B9%E9%9C%80%E6%B1%82%E4%B8%80%E6%A0%B7"><span class="toc-number">2.</span> <span class="toc-text">迭代：像跟分析师对需求一样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%88%90%E6%9E%9C%EF%BC%9A8%E5%BC%A0Sheet%EF%BC%8C422%E4%B8%AA%E5%85%AC%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">最终成果：8张Sheet，422个公式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E5%80%BC%E5%BE%97%E4%B8%80%E6%8F%90%E7%9A%84%E7%BB%86%E8%8A%82%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">几个值得一提的细节：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E7%8E%87%E5%AF%B9%E6%AF%94%EF%BC%9A%E8%BF%99%E4%BA%8B%E4%BB%A5%E5%89%8D%E5%BE%97%E5%81%9A%E5%A4%9A%E4%B9%85%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">效率对比：这事以前得做多久？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E5%AE%9E%E6%93%8DTips"><span class="toc-number">5.</span> <span class="toc-text">几个实操Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BB%99%E5%8F%82%E8%80%83%E6%A8%A1%E6%9D%BF%E6%AF%94%E7%BA%AF%E6%96%87%E5%AD%97%E6%8F%8F%E8%BF%B0%E6%9C%89%E6%95%8810%E5%80%8D"><span class="toc-number">5.1.</span> <span class="toc-text">1. 给参考模板比纯文字描述有效10倍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%88%E5%87%BA%E7%B2%97%E7%89%88%EF%BC%8C%E5%86%8D%E8%BF%AD%E4%BB%A3%E7%BB%86%E5%8C%96"><span class="toc-number">5.2.</span> <span class="toc-text">2. 先出粗版，再迭代细化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%AD%E6%96%87%E5%B9%B4%E6%8A%A5%E5%AE%83%E8%AF%BB%E5%BE%97%E6%87%82"><span class="toc-number">5.3.</span> <span class="toc-text">3. 中文年报它读得懂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%A3%80%E6%9F%A5%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%8C%E4%BD%86%E5%AE%83%E8%87%AA%E5%B7%B1%E4%B9%9F%E4%BC%9A%E6%A3%80%E6%9F%A5"><span class="toc-number">5.4.</span> <span class="toc-text">4. 检查很重要，但它自己也会检查</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E8%AE%A1%E5%88%92"><span class="toc-number">6.</span> <span class="toc-text">下一步计划</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">转载-chouxiang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-02-28T09:44:00.000Z" class="dt-published" itemprop="datePublished">2026-02-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI/" rel="tag">AI</a>, <a class="p-category" href="/tags/A%E8%82%A1/" rel="tag">A股</a>, <a class="p-category" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>之前用Claude做了一版Google的财务模型——读10-K、拆收入结构、搭forecast，整个流程跑得很顺（4小时 vs 3天）。做完之后发给首席看，翻了一下，问了一句：<strong>这个能做谷歌的，那A股银行它也能做吗？</strong></p>
<p>那A股银行还有谷歌复杂吗？Google那种多业务线、GAAP和Non-GAAP双轨的结构都能处理，于是当天晚上就试了。先拿<strong>招商银行</strong>开刀，四份年报（2021-2024）扔进去，几轮对话，出来一个<strong>8个sheet、422个公式的完整模型</strong>。</p>
<span id="more"></span>

<h2 id="工作流：简单到有点无聊"><a href="#工作流：简单到有点无聊" class="headerlink" title="工作流：简单到有点无聊"></a>工作流：简单到有点无聊</h2><p>整个流程用的是 Claude 桌面端的 <strong>Cowork 模式</strong>。操作上没有任何技术门槛——不需要写代码，不需要配环境。</p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>把招行2021-2024四份年报PDF和谷歌的财务模型Excel一起拖进对话窗口。</p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>一句话prompt：</p>
<blockquote>
<p>参考谷歌的财务报告模式，结合招行的年报，我们做个招行的财务模型，历史3年加预测3年</p>
</blockquote>
<p>然后它就开始工作了。先翻年报提取数据，对着合并报表一项一项读数，搭建Excel的sheet结构，写公式，做格式。第一版大概几分钟就出来了。</p>
<h2 id="迭代：像跟分析师对需求一样"><a href="#迭代：像跟分析师对需求一样" class="headerlink" title="迭代：像跟分析师对需求一样"></a>迭代：像跟分析师对需求一样</h2><p>第一版出来之后打开看了一下，能用，但太粗。资产负债表和利润表都是加总后的简化版，类似你在研报摘要里看到的那种——贷款、存款、净利息收入、手续费、就完了。</p>
<p>于是给了一段反馈：</p>
<blockquote>
<p>这个版本太简单了。我需要看到原始的资产负债表和利润表，放在单独的sheet，比如’其他资产’你要把原始的明细带进来。然后用公式从原始表加总到预测表。另外资产质量的数据也要——关注贷款比例、逾期贷款比例、存款成本率这些，分别整理成新的表格。</p>
</blockquote>
<p><strong>注意</strong>：这段话没有告诉它具体哪些科目、在年报哪一页、数字是多少。</p>
<p>它自己去翻年报的合并报表和管理层讨论章节，把17项资产明细、14项负债明细、五级分类、逾期贷款分层、拨备变动、存款结构（公司活期/定期、零售活期/定期）、NIM分解、各类资产收益率和负债成本率全部提取出来。</p>
<h2 id="最终成果：8张Sheet，422个公式"><a href="#最终成果：8张Sheet，422个公式" class="headerlink" title="最终成果：8张Sheet，422个公式"></a>最终成果：8张Sheet，422个公式</h2><p>最终交付的Excel模型包含8个工作表，结构如下：</p>
<table>
<thead>
<tr>
<th>Sheet</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>假设</strong></td>
<td>增长驱动、盈利驱动、资本与分红假设，黄底蓝字可调</td>
</tr>
<tr>
<td><strong>原始资产负债表</strong></td>
<td>17项资产 + 14项负债 + 权益拆分，完整还原年报原始科目</td>
</tr>
<tr>
<td><strong>原始利润表</strong></td>
<td>法定格式，利息收支、手续费收支、投资收益、公允变动等全部明细</td>
</tr>
<tr>
<td><strong>资产质量</strong></td>
<td>五级分类、逾期分层、拨备变动、信贷成本率</td>
</tr>
<tr>
<td><strong>利差与融资</strong></td>
<td>NIM分解、贷款收益率、存款成本率（按类型）、存款结构</td>
</tr>
<tr>
<td><strong>利润表预测</strong></td>
<td>历史年引用原始表（绿色），预测年公式驱动（黑色）</td>
</tr>
<tr>
<td><strong>资产负债表预测</strong></td>
<td>贷款/存款/投资独立增长，同业负债残差平衡</td>
</tr>
<tr>
<td><strong>关键指标</strong></td>
<td>ROAE、ROAA、NIM、EPS/DPS/BVPS、CET1、存贷比</td>
</tr>
</tbody></table>
<h3 id="几个值得一提的细节："><a href="#几个值得一提的细节：" class="headerlink" title="几个值得一提的细节："></a>几个值得一提的细节：</h3><p><strong>公式联动</strong>：预测表的历史列不是硬编码，而是用绿色字体的公式链接回原始报表。比如利润表预测里的FY2024净利息收入，实际上是 <code>=&#39;原始利润表&#39;!E7</code>。改了原始数据，预测表自动更新。</p>
<p><strong>颜色规范</strong>：遵循投行标准——蓝色是硬编码输入，黑色是公式，绿色是跨表引用。不用点进去看就知道哪些格子是可以调的假设。</p>
<p><strong>平衡检查</strong>：资产负债表底部有Balance Check行，三年历史数据全部为零。这不是巧合——它在搭模型的过程中发现过平衡问题（少数股东权益的处理），自己定位了bug并修复了。</p>
<p><strong>422个公式，0个错误</strong>。用LibreOffice自动recalc验证，全部通过。</p>
<h2 id="效率对比：这事以前得做多久？"><a href="#效率对比：这事以前得做多久？" class="headerlink" title="效率对比：这事以前得做多久？"></a>效率对比：这事以前得做多久？</h2><p>做过银行模型的人都知道，这活儿最耗时的不是搭结构——结构一个模板就行。耗时的是<strong>从年报里抠数</strong>。</p>
<p>招行的年报每份两三百页，合并报表的科目有几十项，你要对着PDF里的表格，一个数一个数往Excel里填。填完还要交叉验证——总资产等不等于各项加总？净利润对不对得上？拨备余额和变动表能不能打平？</p>
<p>如果还要做资产质量分析，你得去翻管理层讨论与分析那一章，找五级分类的表、逾期的表、拨备变动的表、存款结构的表、NIM分解的表，分散在不同页面，逐一录入。</p>
<p>保守估计，一个熟练的分析师手工完成这套模型，<strong>至少需要一整天</strong>——还不算检查和调试公式的时间。</p>
<table>
<thead>
<tr>
<th>环节</th>
<th>传统手工</th>
<th>Claude Cowork</th>
</tr>
</thead>
<tbody><tr>
<td>数据提取</td>
<td>3-4小时</td>
<td>自动完成</td>
</tr>
<tr>
<td>模型搭建</td>
<td>2-3小时</td>
<td>自动完成</td>
</tr>
<tr>
<td>检查调试</td>
<td>1-2小时</td>
<td>自动recalc验证</td>
</tr>
<tr>
<td>人工介入</td>
<td>全程</td>
<td>2-3轮对话反馈</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td><strong>6-8小时</strong></td>
<td><strong>~30分钟</strong></td>
</tr>
</tbody></table>
<p>需要说明的是，这30分钟出来的模型不是”demo级别”的演示品。它的数据精度、公式规范性和结构完整度，基本达到了<strong>可以直接拿去做进一步分析的水平</strong>。当然，预测假设需要根据你自己的判断调整——这也恰恰是模型该有的样子：<strong>假设归人，计算归机器</strong>。</p>
<h2 id="几个实操Tips"><a href="#几个实操Tips" class="headerlink" title="几个实操Tips"></a>几个实操Tips</h2><h3 id="1-给参考模板比纯文字描述有效10倍"><a href="#1-给参考模板比纯文字描述有效10倍" class="headerlink" title="1. 给参考模板比纯文字描述有效10倍"></a>1. 给参考模板比纯文字描述有效10倍</h3><p>把谷歌的财务模型Excel作为”参考样板”一起上传了。Claude看到了sheet结构、颜色规范、公式逻辑，直接照着这个标准来做。比你在prompt里写一大段”我要蓝色输入黑色公式绿色引用”有效得多。</p>
<h3 id="2-先出粗版，再迭代细化"><a href="#2-先出粗版，再迭代细化" class="headerlink" title="2. 先出粗版，再迭代细化"></a>2. 先出粗版，再迭代细化</h3><p>不要试图在第一句prompt里把所有需求说清楚。先让它出一版，打开看看哪里不满意，再用自然语言反馈。它会理解”太简单了需要细化”这种模糊指令，然后自己去年报里找更详细的数据。</p>
<h3 id="3-中文年报它读得懂"><a href="#3-中文年报它读得懂" class="headerlink" title="3. 中文年报它读得懂"></a>3. 中文年报它读得懂</h3><p>不需要翻译，不需要预处理。直接扔PDF进去就行。它能识别中文科目名称，知道”发放贷款和垫款”对应Loans &amp; Advances，知道”以摊余成本计量的金融资产”是什么意思。</p>
<h3 id="4-检查很重要，但它自己也会检查"><a href="#4-检查很重要，但它自己也会检查" class="headerlink" title="4. 检查很重要，但它自己也会检查"></a>4. 检查很重要，但它自己也会检查</h3><p>模型里自带Balance Check行，每一年都验证资产=负债+权益。它还会在P&amp;L底部放一个净利润校验行（归母+少数=总净利润）。在构建过程中，它发现过平衡差异并自行修复了——差值恰好等于少数股东权益，是公式引用错了一行。</p>
<h2 id="下一步计划"><a href="#下一步计划" class="headerlink" title="下一步计划"></a>下一步计划</h2><p>接下来准备做一个<strong>A股银行的系列预测模板</strong>——覆盖主要上市银行，参考一致预期的数值做好基础假设，直接生成可用的Excel模型。</p>
<p>模板会发给大家<strong>自行二次调整参数</strong>，你觉得NIM假设太乐观？改一个数字，整个模型自动重算。觉得信贷成本率该上调？拉一下就行。<strong>假设归你，计算归模型</strong>。</p>
<p>同时也会把模板放到 <strong>GitHub</strong> 上，欢迎大家用完之后提反馈、报bug、甚至贡献改进方案，一起把这个东西打磨得更好用。</p>
<hr>
<p><strong>工具</strong>: Claude Cowork（桌面端）</p>
<p><strong>Excel下载</strong>: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_6vbt0oEx4hUTsvXTtpMIA">https://pan.baidu.com/s/1_6vbt0oEx4hUTsvXTtpMIA</a> （提取码: 9jz6）</p>
<hr>
<blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VC4IA_g7gJ3z4FtxuGwmbw">https://mp.weixin.qq.com/s/VC4IA_g7gJ3z4FtxuGwmbw</a></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives">归档</a></li>
        
          <li><a href="/about">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%EF%BC%9A%E7%AE%80%E5%8D%95%E5%88%B0%E6%9C%89%E7%82%B9%E6%97%A0%E8%81%8A"><span class="toc-number">1.</span> <span class="toc-text">工作流：简单到有点无聊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">1.1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="toc-number">1.2.</span> <span class="toc-text">第二步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%EF%BC%9A%E5%83%8F%E8%B7%9F%E5%88%86%E6%9E%90%E5%B8%88%E5%AF%B9%E9%9C%80%E6%B1%82%E4%B8%80%E6%A0%B7"><span class="toc-number">2.</span> <span class="toc-text">迭代：像跟分析师对需求一样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%88%90%E6%9E%9C%EF%BC%9A8%E5%BC%A0Sheet%EF%BC%8C422%E4%B8%AA%E5%85%AC%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">最终成果：8张Sheet，422个公式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E5%80%BC%E5%BE%97%E4%B8%80%E6%8F%90%E7%9A%84%E7%BB%86%E8%8A%82%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">几个值得一提的细节：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E7%8E%87%E5%AF%B9%E6%AF%94%EF%BC%9A%E8%BF%99%E4%BA%8B%E4%BB%A5%E5%89%8D%E5%BE%97%E5%81%9A%E5%A4%9A%E4%B9%85%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">效率对比：这事以前得做多久？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E5%AE%9E%E6%93%8DTips"><span class="toc-number">5.</span> <span class="toc-text">几个实操Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BB%99%E5%8F%82%E8%80%83%E6%A8%A1%E6%9D%BF%E6%AF%94%E7%BA%AF%E6%96%87%E5%AD%97%E6%8F%8F%E8%BF%B0%E6%9C%89%E6%95%8810%E5%80%8D"><span class="toc-number">5.1.</span> <span class="toc-text">1. 给参考模板比纯文字描述有效10倍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%88%E5%87%BA%E7%B2%97%E7%89%88%EF%BC%8C%E5%86%8D%E8%BF%AD%E4%BB%A3%E7%BB%86%E5%8C%96"><span class="toc-number">5.2.</span> <span class="toc-text">2. 先出粗版，再迭代细化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%AD%E6%96%87%E5%B9%B4%E6%8A%A5%E5%AE%83%E8%AF%BB%E5%BE%97%E6%87%82"><span class="toc-number">5.3.</span> <span class="toc-text">3. 中文年报它读得懂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%A3%80%E6%9F%A5%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%8C%E4%BD%86%E5%AE%83%E8%87%AA%E5%B7%B1%E4%B9%9F%E4%BC%9A%E6%A3%80%E6%9F%A5"><span class="toc-number">5.4.</span> <span class="toc-text">4. 检查很重要，但它自己也会检查</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E8%AE%A1%E5%88%92"><span class="toc-number">6.</span> <span class="toc-text">下一步计划</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&text=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&title=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&is_video=false&description=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行&body=Check out this article: http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&title=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&title=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&title=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&title=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&name=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行&description=&lt;p&gt;之前用Claude做了一版Google的财务模型——读10-K、拆收入结构、搭forecast，整个流程跑得很顺（4小时 vs 3天）。做完之后发给首席看，翻了一下，问了一句：&lt;strong&gt;这个能做谷歌的，那A股银行它也能做吗？&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;那A股银行还有谷歌复杂吗？Google那种多业务线、GAAP和Non-GAAP双轨的结构都能处理，于是当天晚上就试了。先拿&lt;strong&gt;招商银行&lt;/strong&gt;开刀，四份年报（2021-2024）扔进去，几轮对话，出来一个&lt;strong&gt;8个sheet、422个公式的完整模型&lt;/strong&gt;。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/02/28/2026-02-28-claude-cowork-bank-model/&t=Claude Cowork × A股银行财务建模实测 - 从谷歌到招商银行"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Thomas
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives">归档</a></li><!--
     --><!--
       --><li><a href="/about">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
