<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最近沉迷Obsidian，OpenClaw+Claude Code的组合可以定时帮我把所有信息都存到Obsidian里，提示语放里头，内容选题放里头，邮箱里的订阅也都搞里头，今天先就来说说我的阶段性踩过的坑，用Agent做知识管理！ 把URL，文件，图片啥的丢给OpenClaw读取只是第一步，用好定时和记忆系统才是真的爽。比方说做个第二大脑 or 定时定点追踪某一个领域的热门视频，入库的知识还能自">
<meta property="og:type" content="article">
<meta property="og:title" content="KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统">
<meta property="og:url" content="http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/index.html">
<meta property="og:site_name" content="Thomas的随笔思考">
<meta property="og:description" content="最近沉迷Obsidian，OpenClaw+Claude Code的组合可以定时帮我把所有信息都存到Obsidian里，提示语放里头，内容选题放里头，邮箱里的订阅也都搞里头，今天先就来说说我的阶段性踩过的坑，用Agent做知识管理！ 把URL，文件，图片啥的丢给OpenClaw读取只是第一步，用好定时和记忆系统才是真的爽。比方说做个第二大脑 or 定时定点追踪某一个领域的热门视频，入库的知识还能自">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-28T09:21:00.000Z">
<meta property="article:modified_time" content="2026-03-13T07:58:45.432Z">
<meta property="article:author" content="Thomas">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="知识管理">
<meta name="twitter:card" content="summary">
    
    
      
      
      
    
    <!-- title -->
    <title>KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives">归档</a></li><!--
     --><!--
       --><li><a href="/about">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/02/28/2026-02-28-claude-cowork-bank-model/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/02/28/2026-02-28-clawdbot-guide/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&text=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&title=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&is_video=false&description=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统&body=Check out this article: http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&title=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&title=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&title=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&title=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&name=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统&description=&lt;p&gt;最近沉迷Obsidian，OpenClaw+Claude Code的组合可以定时帮我把所有信息都存到Obsidian里，提示语放里头，内容选题放里头，邮箱里的订阅也都搞里头，今天先就来说说我的阶段性踩过的坑，用Agent做知识管理！&lt;/p&gt;
&lt;p&gt;把URL，文件，图片啥的丢给OpenClaw读取只是第一步，用好定时和记忆系统才是真的爽。比方说做个第二大脑 or 定时定点追踪某一个领域的热门视频，入库的知识还能自动去重 or 在一个基础信息源的基础上直接迭代出一大堆有用的定时任务。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&t=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#KimiClaw-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">KimiClaw 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E6%8E%A5%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">两种接入方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">实战应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-YouTube-%E8%A7%86%E9%A2%91%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AA"><span class="toc-number">2.1.</span> <span class="toc-text">1. YouTube 视频自动追踪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86%E6%95%99%E7%BB%83"><span class="toc-number">2.2.</span> <span class="toc-text">2. 目标管理教练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BB%BB%E5%8A%A1%E7%9C%8B%E6%9D%BF%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.</span> <span class="toc-text">3. 任务看板系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%82%AE%E4%BB%B6%E8%AE%A2%E9%98%85%E8%BF%87%E6%BB%A4"><span class="toc-number">2.4.</span> <span class="toc-text">4. 邮件订阅过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.5.</span> <span class="toc-text">5. 第二大脑系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%B4%A2%E6%8A%A5%E8%BF%BD%E8%B8%AA%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.6.</span> <span class="toc-text">6. 财报追踪系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Obsidian-%E9%9B%86%E6%88%90"><span class="toc-number">3.</span> <span class="toc-text">Obsidian 集成</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">转载-卡尔的AI沃茨</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-02-28T09:21:00.000Z" class="dt-published" itemprop="datePublished">2026-02-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI/" rel="tag">AI</a>, <a class="p-category" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a>, <a class="p-category" href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag">知识管理</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>最近沉迷Obsidian，OpenClaw+Claude Code的组合可以定时帮我把所有信息都存到Obsidian里，提示语放里头，内容选题放里头，邮箱里的订阅也都搞里头，今天先就来说说我的阶段性踩过的坑，用Agent做知识管理！</p>
<p>把URL，文件，图片啥的丢给OpenClaw读取只是第一步，用好定时和记忆系统才是真的爽。比方说做个第二大脑 or 定时定点追踪某一个领域的热门视频，入库的知识还能自动去重 or 在一个基础信息源的基础上直接迭代出一大堆有用的定时任务。</p>
<span id="more"></span>

<h2 id="KimiClaw-介绍"><a href="#KimiClaw-介绍" class="headerlink" title="KimiClaw 介绍"></a>KimiClaw 介绍</h2><p>我用的是新的手机对话端，<strong>KimiClaw</strong>，好处就是没有飞书的一堆权限也可以在手机上用上。</p>
<p>Kimi选了一种更轻的方式，来驾驭我已经养了很久的OpenClaw。预测一把，会有更多家模型App把类似OpenClaw这样的Agent作为一个子功能，就跟之前App只能用来对话，现在还可以生图生视频生代码一样。</p>
<h3 id="两种接入方式"><a href="#两种接入方式" class="headerlink" title="两种接入方式"></a>两种接入方式</h3><p><strong>方式一：一键部署</strong></p>
<ul>
<li>自带联网搜索和Clawhub来安装Skills</li>
<li>40G云盘存储</li>
<li>云端跑全新的OpenClaw实例</li>
<li>自动配好了K2.5 Thinking模型和Kimi Search联网搜索</li>
<li>整个过程大概一分钟搞定</li>
</ul>
<p><strong>方式二：关联已有实例（推荐）</strong></p>
<ul>
<li>本地已有的OpenClaw配置、记忆、Skill完整保留</li>
<li>不需要重新配置</li>
<li>持续迭代一个主力OpenClaw</li>
</ul>
<h2 id="实战应用场景"><a href="#实战应用场景" class="headerlink" title="实战应用场景"></a>实战应用场景</h2><h3 id="1-YouTube-视频自动追踪"><a href="#1-YouTube-视频自动追踪" class="headerlink" title="1. YouTube 视频自动追踪"></a>1. YouTube 视频自动追踪</h3><p>安装 Skill：<a target="_blank" rel="noopener" href="https://clawhub.ai/therohitdas/youtube-full">https://clawhub.ai/therohitdas/youtube-full</a></p>
<p><strong>定时任务示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">每天早上 8 点，抓取下面YouTube频道的最新视频，生成一份包含核心摘要：</span><br><span class="line">@mreflow</span><br><span class="line"></span><br><span class="line">针对每条新视频（过去 24-48 小时内发布）：</span><br><span class="line">- 获取视频字幕</span><br><span class="line">- 用2-3个要点总结核心内容</span><br><span class="line">- 附上视频标题、频道名称及链接</span><br><span class="line"></span><br><span class="line">请记住我的频道列表，方便我后续增删。</span><br></pre></td></tr></table></figure>

<p><strong>去重机制</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">每天上午9:00，在 YouTube 上搜索关于&quot;OpenClaw&quot;的新视频。</span><br><span class="line"></span><br><span class="line">排重机制：</span><br><span class="line">- 维护一个名为 seen-videos.txt 的文件，记录已处理过的视频 ID</span><br><span class="line">- 仅针对该文件中不存在的新视频获取字幕</span><br><span class="line">- 处理完成后，将新视频 ID 存入 seen-videos.txt</span><br><span class="line"></span><br><span class="line">单条视频处理要求：</span><br><span class="line">- 获取视频字幕</span><br><span class="line">- 生成3个要点的精简摘要</span><br><span class="line">- 标注出任何与我工作相关的内容</span><br></pre></td></tr></table></figure>

<h3 id="2-目标管理教练"><a href="#2-目标管理教练" class="headerlink" title="2. 目标管理教练"></a>2. 目标管理教练</h3><p><strong>长期目标设定</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">这是我的个人目标，记下来并在后续所有任务中作为默认参考：</span><br><span class="line"></span><br><span class="line">职业发展：</span><br><span class="line">1. 小红书账号做到10万订阅</span><br><span class="line">2. 建立可复现的内容方法论与系列栏目，持续增长与稳定爆款</span><br><span class="line"></span><br><span class="line">产品发布：</span><br><span class="line">1. 在Q3前发布我的产品</span><br><span class="line">2. 以跑通核心闭环的MVP为交付标准，优先可用与迭代</span><br><span class="line"></span><br><span class="line">个人成长：</span><br><span class="line">1. 每月阅读1本设计相关书</span><br><span class="line">2. 每本书输出结构化笔记，并落地到内容或产品中</span><br><span class="line"></span><br><span class="line">决策原则：</span><br><span class="line">1. 优先做能同时推动增长与产品的事</span><br><span class="line">2. 优先做可复现可沉淀的事</span><br></pre></td></tr></table></figure>

<p><strong>每日任务规划</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">每天早上 8:00，请根据我的长期目标，主动策划 4-5 项你今天可以在我电脑上完成的任务。</span><br><span class="line"></span><br><span class="line">如果你打算开发自己的产品的话，还可以在刚刚的提示语下面加一句：</span><br><span class="line">&quot;根据今天我跟你对话信息开发一个能解决我问题的小应用原型（MVP）&quot;</span><br></pre></td></tr></table></figure>

<h3 id="3-任务看板系统"><a href="#3-任务看板系统" class="headerlink" title="3. 任务看板系统"></a>3. 任务看板系统</h3><p><strong>Next.js 看板需求</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">请使用 Next.js 为我构建一个看板（Kanban Board），用于展示你正在处理的所有任务。</span><br><span class="line"></span><br><span class="line">功能要求：</span><br><span class="line">- 状态分列：看板需包含&quot;待办 (To Do)&quot;、&quot;进行中 (In Progress)&quot;和&quot;已完成 (Done)&quot;三个列表</span><br><span class="line">- 实时更新：当你完成任务时，看板状态必须实时同步更新</span><br></pre></td></tr></table></figure>

<h3 id="4-邮件订阅过滤"><a href="#4-邮件订阅过滤" class="headerlink" title="4. 邮件订阅过滤"></a>4. 邮件订阅过滤</h3><p><strong>Andrej Karpathy 推荐订阅源</strong>：<br>🔗 <a target="_blank" rel="noopener" href="https://gist.github.com/emschwartz/e6d2bf860ccc367fe37ff953ba6de66b">https://gist.github.com/emschwartz/e6d2bf860ccc367fe37ff953ba6de66b</a></p>
<p><strong>定时邮件摘要任务</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">我希望你每天晚上 8 点运行一次定时任务，读取过去 24 小时内的所有订阅邮件（Newsletter）。</span><br><span class="line"></span><br><span class="line">用Clawhub搜索合适的skills完成这个任务。</span><br><span class="line"></span><br><span class="line">执行细节：</span><br><span class="line">- 整理一份核心要点摘要，并附上原文链接以便深度阅读</span><br><span class="line">- 完成后询问我对本次内容筛选的评价</span><br><span class="line">- 根据我的反馈更新你的记忆，不断优化筛选偏好</span><br></pre></td></tr></table></figure>

<h3 id="5-第二大脑系统"><a href="#5-第二大脑系统" class="headerlink" title="5. 第二大脑系统"></a>5. 第二大脑系统</h3><p><strong>完整系统需求</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">我想搭建一个第二大脑系统 (Second Brain)，用于复盘我们所有的笔记、对话记录和记忆碎片。使用 Next.js 完成开发。</span><br><span class="line"></span><br><span class="line">功能清单：</span><br><span class="line">- 全量列表：一个支持搜索的列表，展示所有记忆点和历史对话</span><br><span class="line">- 全局搜索 (Cmd+K)：支持通过快捷键唤起全局搜索，覆盖系统内所有内容</span><br><span class="line">- 多维筛选：支持按日期和内容类型进行过滤</span><br><span class="line">- 设计风格：界面需保持极致简约（Minimal UI）</span><br></pre></td></tr></table></figure>

<h3 id="6-财报追踪系统"><a href="#6-财报追踪系统" class="headerlink" title="6. 财报追踪系统"></a>6. 财报追踪系统</h3><p><strong>左脚踩右脚，原地飞天提示语</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">每周日18:00，运行一次Cron Job执行以下操作：</span><br><span class="line"></span><br><span class="line">财报检索：</span><br><span class="line">- 搜索下周科技与AI公司的财报日历</span><br><span class="line"></span><br><span class="line">目标筛选：</span><br><span class="line">- 过滤出我关注的公司（如 NVDA, MSFT, GOOGL, META, AMZN, TSLA, AMD 等）</span><br><span class="line"></span><br><span class="line">人工确认：</span><br><span class="line">- 等待我确认具体要追踪哪几家公司</span><br><span class="line"></span><br><span class="line">追踪逻辑（当我回复要追踪的公司后）：</span><br><span class="line">- 精准调度：为每家公司的财报发布时间分别设置一个单次定时任务（One-shot Cron Job）</span><br><span class="line">- 结果抓取：财报发布后，立即搜索业绩结果</span><br><span class="line">- 格式化摘要：整理一份包含以下内容的报告：</span><br><span class="line">  * 超预期/逊于预期（Beat/Miss）</span><br><span class="line">  * 营收</span><br><span class="line">  * 每股收益（EPS）</span><br><span class="line">  * 核心指标</span><br><span class="line">  * AI 相关亮点</span><br><span class="line">  * 业绩指引（Guidance）</span><br><span class="line">- 偏好记忆：记录我常追踪的公司，以便每周自动向我推荐</span><br></pre></td></tr></table></figure>

<h2 id="Obsidian-集成"><a href="#Obsidian-集成" class="headerlink" title="Obsidian 集成"></a>Obsidian 集成</h2><p>KimiClaw连上电脑本地的OpenClaw后，可以安装 <strong>obisdian-direct Skill</strong> 把Obsidian作为知识库，这也就是为什么要把这个链路打通。</p>
<p>回过头来看，每一个新产品出现，都在改变着我们跟信息互动的方式：</p>
<ul>
<li>联网搜索解决了模型实时获取信息的问题</li>
<li>Deep Research解决了短时间获取大规模专业知识的问题</li>
<li>一个带定时任务和长期记忆的Agent，让我不需要担心输入过多看了就忘，也不用花心思去反复打磨所谓的知识库</li>
</ul>
<p><strong>知识库是给AI看的，我们看它就好。</strong></p>
<hr>
<p><strong>@ 作者 / 卡尔</strong></p>
<blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/X0mXjE9t7rPfEQIFm8vLWA">https://mp.weixin.qq.com/s/X0mXjE9t7rPfEQIFm8vLWA</a></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives">归档</a></li>
        
          <li><a href="/about">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#KimiClaw-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">KimiClaw 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E6%8E%A5%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">两种接入方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">实战应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-YouTube-%E8%A7%86%E9%A2%91%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AA"><span class="toc-number">2.1.</span> <span class="toc-text">1. YouTube 视频自动追踪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86%E6%95%99%E7%BB%83"><span class="toc-number">2.2.</span> <span class="toc-text">2. 目标管理教练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BB%BB%E5%8A%A1%E7%9C%8B%E6%9D%BF%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.</span> <span class="toc-text">3. 任务看板系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%82%AE%E4%BB%B6%E8%AE%A2%E9%98%85%E8%BF%87%E6%BB%A4"><span class="toc-number">2.4.</span> <span class="toc-text">4. 邮件订阅过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.5.</span> <span class="toc-text">5. 第二大脑系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%B4%A2%E6%8A%A5%E8%BF%BD%E8%B8%AA%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.6.</span> <span class="toc-text">6. 财报追踪系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Obsidian-%E9%9B%86%E6%88%90"><span class="toc-number">3.</span> <span class="toc-text">Obsidian 集成</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&text=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&title=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&is_video=false&description=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统&body=Check out this article: http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&title=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&title=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&title=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&title=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&name=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统&description=&lt;p&gt;最近沉迷Obsidian，OpenClaw+Claude Code的组合可以定时帮我把所有信息都存到Obsidian里，提示语放里头，内容选题放里头，邮箱里的订阅也都搞里头，今天先就来说说我的阶段性踩过的坑，用Agent做知识管理！&lt;/p&gt;
&lt;p&gt;把URL，文件，图片啥的丢给OpenClaw读取只是第一步，用好定时和记忆系统才是真的爽。比方说做个第二大脑 or 定时定点追踪某一个领域的热门视频，入库的知识还能自动去重 or 在一个基础信息源的基础上直接迭代出一大堆有用的定时任务。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/02/28/2026-02-28-kimiclaw-obsidian-guide/&t=KimiClaw+OpenClaw+Obsidian组合，打造AI驱动的知识管理系统"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Thomas
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives">归档</a></li><!--
     --><!--
       --><li><a href="/about">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
